<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>

<body>

<div class="timeline">
	<img src="https://i.imgur.com/dd8y6hz.png" alt="Espa&ntilde;ol" style="width:5%;height:5%;" align="right">
	<a href="pre.html">
		<img src="https://i.imgur.com/NDxL9y0.png" alt="English" style="width:5%;height:5%;" align="right">
	</a>
	<a href="avant.html">
		<img src="https://i.imgur.com/8blhqDb.png" alt="Fran&ccedil;ais" style="width:5%;height:5%;" align="right">
	</a>
<br><br><br>
  <div class="container right">
    <div class="content" align="left">
      <h2> Hoboken </h2>
      <p> <img src="https://i.imgur.com/KvIgXo1b.jpg" alt="Hoboken"> Cake Boss </p>
    </div>
  </div>
  <div class="container left">
    <div class="content" align="right">
      <h2> NYC </h2>
      <p> La Estatua de la Libertad <img src="https://i.imgur.com/3ofo2gfb.jpg" alt="NYC"> </p>
    </div>
  </div>
  <div class="container right">
    <div class="content" align="left">
      <h2>Primer Vuelo</h2>
      <p> <img src="https://i.imgur.com/qPaHu8rb.jpg" alt="First Flight"> Y el viaje comienza. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content" align="right">
      <h2> Maleta </h2>
      <p> 5 meses. 1 maleta. <img src="https://i.imgur.com/80GLb78b.jpg" alt="Luggage"></p>
    </div>
  </div>
  <div class="container right">
    <div class="content" align="left">
      <h2> Packing </h2>
      <p> <img src="https://i.imgur.com/4pY2fJ0b.jpg?3" alt="Packing"> Para ahorar espacio. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content" align="right">
      <h2> Passport </h2>
      <p> Adivinen quien tiene su visa! <img src="https://i.imgur.com/MtmzSYXb.jpg?1" alt="Passport"> </p>
    </div>
  </div>
  <div class="container right">
    <div class="content" align="left">
      <h2> Visa </h2>
      <p> <img src="https://i.imgur.com/FSa7gPWb.jpg" alt="Visa"> El viaje fue mas largo que la entrevista. </p>
    </div>
  </div>
</div>

</body>
</html>